/* mobile view */
body{
	margin:1%;
	padding:1%;
	font-size:150%;
	line-height: 1.2;
	background-image: url('../images/background-blue.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

h1{
	font-size: 60px;
	font-weight: bold;
	color: rgb(16, 25, 58);
	margin: 30px 0;
	text-align: center;
	font-family: "Sofia", sans-serif;
}

p{
	margin-top: 10px;
	font-family: 'Inter', sans-serif;
}

footer{
	background-color: grey;
	color: white;
	padding: 15px 0;
	text-align: center;
}

.active{
	background: lightgrey;
	font-weight: bold;
}

img{
	border: 1px solid rgb(43, 43, 43);
	border-radius: 5px;
	padding: 5px;
	height: 250px;
	width: 250px;
	object-fit: contain;
	transition: all .5s ease-in-out;
}

img:hover{
	transform: scale(1.2);
    cursor: pointer;

}


nav li{
	margin-top: 50px;
	padding: 10px;
}

nav ul{
	text-align: center;
}

li:hover{
	background:rgb(255, 255, 255);
}


.skip{
	background: white;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	left: -500px;
	overflow: hidden;
}

.skip:focus{
	position: static;
	width: auto;
	height: auto;
}

form{
	border: 2px solid #414141;
	font-family: "Intel", sans-serif;
}

legend{
	font-size: 125%;
	text-transform: uppercase;
	text-align: center;
}

label{
	display: block;
	margin-left: 10px;
}

input{
	width: 100%;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

span{
	margin-left:20%;
	font-family: italic;
	font-weight: bold;
}

textarea{
	width: 100%;
	height: 25vh;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}


input[type=submit] {
	background-color: #38803C;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

input[type=submit]:hover {
	opacity: 0.8;
}

button {
	background-color: #4e584f;
	border: none;
	color: white;
	padding: 15px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	margin-left: 10px;
}

*:focus{
	background-color: yellow;
}


@media (prefers-reduced-motion) {
    *, ::after, ::before{
		animation: none;
	}
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2{
	font-size: 34px;
	font-weight: 200;
	font-family: 'Inter', sans-serif;
}


.container{
	display: grid;
	grid-gap: 1rem;
  	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#logo{
    animation-name: mymove;
    animation-duration: 5s;
    animation-timing-function: linear;
    margin: 0 auto;
	height: 200px;
	width: 300px;
	border: none;
}

@keyframes mymove {
    from  {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	background-color: transparent;
	width: 200px;
	height: 200px;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-back p{
	margin: 20px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
  .flip-card-front {
	/* background-color: #bbb; */
	color: black;
}

/* Style the back side */
  .flip-card-back {
	background-color: rgb(100, 27, 27);
	color: white;
	transform: rotateY(180deg);
}



/* tablet view */
@media screen and (min-width: 768px) {
	form{
	  width: 80%;
	  margin: 0 auto;
	}

	input{
	  width:80%;
	}

	textarea{
	  width:80%;
	  height: 25vh;
   }

   nav li{
    display: inline;
	padding-left: 30px;
	padding-right: 30px;
}

}


/* desktop view */
@media screen and (min-width: 900px) {

	.card-main{
		display: grid;
  		grid-gap: 1rem;
  		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	.card-main img{
		margin-top: 20px;
		margin-left: auto;
    	margin-right: auto;
		display: block;
	}

	.card-main p{
		font-size: 20px;
		text-align: center;
	}

	.gallery{
		flex-direction: row;
		justify-content: space-between;
	}
	.gallery img{
		width: 200px;
		height: 200px;
	}

}




